Type=Exe
Form=..\..\..\..\..\..\DOKUME~1\VIRUSX~1\EIGENE~1\Projekte\VISUAL~1\EURORE~1\FRMRUB~1.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="frmUmrechnen"
Startup="frmUmrechnen"
HelpFile=""
Title="RubelRechner05"
ExeName32="RubelRechner.exe"
Command32=""
Name="RubelRechner05"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Virus X"
VersionCompanyName="© UltraBit Interactive"
VersionFileDescription="Schneller Währungsrechner"
VersionLegalCopyright="© ® UltraBit Interactive"
VersionProductName="Rubel Rechner 05"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
